[main]
backend=pytorch
ips = 127.0.0.1
ports = [35100,35101,35102,35103,35104,35105,35106,35107,35108,35109,35110,35111,35112,35113,35114,35115]
save_model_steps = 500
save_model_seconds = 120
save_model_dir = /aiarena/checkpoints
variable_update = horovod
display_every = 100
max_steps = 100000000
train_dir = /aiarena/logs/learner/
distributed_backend = ddp
print_variables = False
print_timeline = False
dump_profile = False
batch_size = 288
mem_process_num = 4
push_to_modelpool = True
mempool_path = /rl_framework/mem_pool_server_pkg/
send_model_dir = /rl_framework/send_model/model

[model]
use_init_model = False
init_model_path = /aiarena/code/learner/model/init/
load_optimizer_state = True
use_xla = True
use_jit = False
use_compile = False
use_mix_precision = False
use_fp16 = False
channels_last = False
has_unused_params = True

[grads]
check_values = False
use_fusion = False
piecewise_fusion_schedule = 8;9;24 
use_grad_clip = True
grad_clip_range = 0.5
sparse_as_dense = True
to_fp16 = False
use_xla_fusion = True

[dataset]
store_max_sample = 5000
sample_process = 8
batch_process = 2
